Basics
-------------------------------------------
Save the current buffer
C-x C-s

Open a buffer
C-x C-f

Write a buffer
C-x C-w

Quit
C-x C-c

Cut (also known as kill)
C-k

Paste (also known as yank)
C-y

auto-complete
M-/

Navigation
-------------------------------------------
Split the screen horizontally into panes
C-x 3

Switch panes
C-x o

Close the current pane
C-x 0

Split the screen vertically into panes
C-x 2

Clojure Usage
-------------------------------------------
Start a REPL
C-c M-j

Show docstring for the function we are currently on
C-c C-d

Jump in to the function definition
M-.

Jump out of the function (previously jumped in to)
M-,

REPL, you are now *in* my namespace
C-c M-n (for nrepl, the one true repl)

Bring up previous command
M-p

Next command
M-n

Navigate to the REPL (from a source file)
C-c C-z

Run the tests
C-c ,

Jump forward by sexp
C-M f

Jump back by sexp
C-M b

Paredit
-------------------------------------------
Kill enclosing
M-s

Take the thing I am and raise it up a level
M-r

Raise the next two things
C-u 2, M-r

Raise me me and all my underlings
M-uparrow

rgrep - refactoring for the rest of us
-------------------------------------------
to refresh the buffer
g
next match
n
previous match

Go to the next match
M-g M-n

Go to the previous match
M-g M-p

Query replace in region
M-%

Advanced
-------------------------------------------
Kill whitespace up to the next thingy except for a space
M-space

Kill whitespace up to the next thingy
M-\

Kill the thing in front of me
C-M-k

Kill whitespace back
M-shift-6

Transpose two lines
C-M-t


Name your new shell
C-u M-x shell

Jump forward/back by paragraphs
C-Shift [
C-Shift ]

Tmux Hints
-------------------------------------------
Manage all connections:
cntrl-z D

Create new window
C-z c

Switch to window 1
C-z 1

Copy
C-z [

Select range
C-space

Paste
C-z ]
